<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/selector_overlay"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:duplicateParentState="true"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Empty Room" />

    <TextView
        android:id="@+id/tvHostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:duplicateParentState="true"
        tools:text="Name" />

    <FrameLayout
        android:id="@+id/lineBreak"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#cccccc" />

</FrameLayout>